is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_4___if_else
build_property.ProjectDir = C:\Users\Fabio Contarini\Desktop\BackEnd\exercicios2\exercicio 4 - if else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
